
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Admin", "SQL_Admin\SQL_Admin.ssmssqlproj", "{B630941C-18A8-4674-9107-7C80FD736592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B630941C-18A8-4674-9107-7C80FD736592}.Default|Default.ActiveCfg = Default
		{D26715AF-CBD2-4F35-A2DD-CB93C51E32B7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BFCB58CC-0992-4343-9D34-5636AD0F21C1}
	EndGlobalSection
EndGlobal
